<!DOCTYPE html>
<html>
<head>
  <title>Tarjeta de perfil</title>
  <style>
    .card {
      width: 300px;
      border: 1px solid #f87db6;
      border-radius: 5px;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 0 5px rgba(170, 39, 92, 0.1);
    }

    .profile-image {
      width: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .username {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #f87db6;
    }

    .description {
      font-size: 16px;
      line-height: 1.5; 
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: black;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="profile-image" src= "https://tse1.mm.bing.net/th?id=OIP.DqQp2MTPz9G8kcWeHoAj8gHaIv&pid=Api&P=0" alt="Imagen de perfil">
    <h2 class="username">Sandra Linares Quintana ;</h2> 
    <h2 class="age">24 a침os</h2>
    <p class="description">Vivo en Bogot치 desde los 10 a침os de edad naci en Armenia en un pueblo peque침o, pero hermoso lleno 
        
  </div>
</body>
</html>